<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrontendStore - Tienda</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7cf001c27a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class="header">
    <a href="index.html">
      <div class="header__logo">
        <img class="header__img" src="img/Designer.png" alt="">
        <p class="header__texto">FrontendStore</p>
      </div>
    </a>
    <nav class="navegacion">
      <i class="fa-solid fa-magnifying-glass navegacion__elemento"></i>
      <a class="navegacion__elemento" href="index.html">Home</a>
      <a class="navegacion__elemento navegacion__elemento--activo" href="tienda.html">Tienda</a>
      <a class="navegacion__elemento" href="nosotros.html">¿Quienes somos?</a>
      <a class="navegacion__elemento" href="contacto.html">Contacto</a>
      <a class="navegacion__elemento" href="#">Carrito<i class="fa-solid fa-cart-shopping nave"></i></a>
      </div>
    </nav>
  </header>

  <main class="contenedor">
    <h1>React Js</h1>
    <div class="camisa">
      <img src="img/3.png" alt="imagen del producto" class="camisa__img">

      <div class="camisa__contenido">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem delectus eos ipsam consectetur cupiditate
          non sequi eum, earum iure odit temporibus, excepturi placeat quidem velit, id et ex quam sed?</p>

        <form class="formulario">
          <select class="formulario__campo" name="" id="">
            <option disabled selected>Seleccionar talla</option>
            <option>Chica</option>
            <option>Mediana</option>
            <option>Grande</option>
          </select>
          <input class="formulario__campo" type="number" placeholder="cantidad" min="1">
          <input class="formulario__sub" type="submit" value="Agregar al carrito">
        </form>
      </div>
    </div>
  </main>

  <footer class="footer">
    <a href="#" class="footer__texto">Atencion al cliente</a>
    <a href="#" class="footer__texto">Politicas e información</a>
    <a href="#" class="footer__texto">suscribirse</a>
  </footer>
</body>

</html>